<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Title & Meta Data -->
    <title>The History and Evolution of BJJ</title>
    <meta name="description"
        content="This article will explore the history and evolution of BJJ, from its roots in Japan to its current status as one of the most popular martial arts in the world.">
    <link rel="icon" href="assets/images/bjj-favicon.png" type="image/x-icon">

    <!--Note from David Oak -> Thank's for checking out my sourcecode and hopefully some of the content on here will inspire you to take a Brazilian Jiu-Jitsu class-->
</head>

<body>

    <header>
        <div class="full-width-container">
            <div class="header-container">

                <!-- desktop nav bar-->
                <div class="logo">
                    <a href="#"><img src="assets/images/bjj-logo.png" alt="BJJ Logo"></a>
                </div>
                <div class="nav-menu">
                    <ul class="nav nav-pills justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Articles</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="introduction-bjj.html">An Introduction to Brazilian
                                    Jiu-Jitsu</a>
                                <a class="dropdown-item" href="self-defense.html">Can BJJ be Used for Self-Defense?</a>
                                <a class="dropdown-item" href="prepping-first-day.html">Preparing for Your First BJJ
                                    Class: A
                                    Guide To What To
                                    Expect</a>
                                <a class="dropdown-item" href="experience.html">How Much Experience Do I Need to Start
                                    Training
                                    BJJ?</a>
                                <a class="dropdown-item" href="competing,html">Competing in BJJ Tournaments: Tips for
                                    Success</a>
                                <a class="dropdown-item" href="cost.html">Understanding the Cost of BJJ Training in the
                                    UK</a>
                                <a class="dropdown-item" href="right-school.html">Choosing the Right BJJ School: 10 Key
                                    Factors to
                                    Consider</a>
                                <a class="dropdown-item" href="history-evolution.html">The History and Evolution of BJJ
                                    Across the World</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button type="button" class="btn btn-secondary" data-toggle="modal"
                            data-target="#searchmodal">Search</button>
                    </form>
                </div>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <!-- mobile nav bar -->
                <div class="mobile-nav">

                    <ul class="nav nav-pills justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Articles</a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="introduction-bjj.html">An Introduction to Brazilian
                                    Jiu-Jitsu</a>
                                <a class="dropdown-item" href="self-defense.html">Can BJJ be Used for Self-Defense?</a>
                                <a class="dropdown-item" href="prepping-first-day.html">Preparing for Your First BJJ
                                    Class: A
                                    Guide To What To
                                    Expect</a>
                                <a class="dropdown-item" href="experience.html">How Much Experience Do I Need to Start
                                    Training
                                    BJJ?</a>
                                <a class="dropdown-item" href="competing,html">Competing in BJJ Tournaments: Tips for
                                    Success</a>
                                <a class="dropdown-item" href="cost.html">Understanding the Cost of BJJ Training in the
                                    UK</a>
                                <a class="dropdown-item" href="right-school.html">Choosing the Right BJJ School: 10 Key
                                    Factors to
                                    Consider</a>
                                <a class="dropdown-item" href="history-evolution.html">The History and Evolution of BJJ
                                    Across the World</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button type="button" class="btn btn-secondary" data-toggle="modal"
                            data-target="#searchmodal">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Modal -->
    <div class="modal fade" id="searchmodal" tabindex="-1" role="dialog" aria-labelledby="searchmodal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Heya!</h2>
                </div>
                <div class="modal-body">
                    Thanks for testing this but as this is an HTML and CSS site only, search functionality isn't
                    included
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Article-->
    <div class="container">
        <div class="row">
            <h1 id="more-articles">The History and Evolution of BJJ</h1>
            <hr>

            <div class="col-md-8">
                <div class="blog-post">
                    <article>
                        <img src="assets/images/article-7.jpg" alt="Right BJJ School For You" class="img-responsive"
                            style="width: 100%;">
                        <h2>The History and Evolution of BJJ</h2>
                    </article>
                    <hr>
                    <div class="blog-post-mini">
                        <h2>The Origins of Brazilian Jiu-Jitsu: How It Developed from Japanese Judo</h2>
                        <p>Brazilian Jiu-Jitsu (BJJ) is a martial art and combat sport that has its roots in Japanese
                            Judo. It is a grappling-based martial art that focuses on ground fighting and submission
                            holds. BJJ has become one of the most popular martial arts in the world, and its popularity
                            continues to grow. The origins of BJJ can be traced back to the early 1900s when Mitsuyo
                            Maeda, a Japanese Judo master, traveled to Brazil. Maeda had been sent to Brazil by the
                            founder of Judo, Jigoro Kano, to spread the art of Judo. Maeda was a highly skilled Judo
                            practitioner and was known for his ability to defeat opponents of all sizes.</p>
                        <p>In Brazil, Maeda met a man named Carlos Gracie. Gracie was a young man who was interested in
                            learning the art of Judo. Maeda took Gracie under his wing and taught him the fundamentals
                            of Judo. Gracie then went on to teach his brothers, and together they developed a new
                            martial art based on the principles of Judo. This new martial art was called Brazilian
                            Jiu-Jitsu. The Gracie brothers modified the techniques of Judo to make them more effective
                            for smaller practitioners. They also added new techniques such as chokes, joint locks, and
                            throws. These techniques allowed smaller practitioners to gain an advantage over larger
                            opponents. The Gracie brothers also developed a system of training that focused on live
                            sparring and competition. This system of training allowed practitioners to test their skills
                            in a safe and controlled environment. This system of training is still used today in BJJ
                            academies around the world.</p>

                        <h2>The Gracie Family and the Rise of BJJ: How They Revolutionized Martial Arts</h2>
                        <p>The Gracie family has had a profound impact on the martial arts world, revolutionizing the
                            way martial arts are practiced and perceived. The family’s influence began in the early 20th
                            century when Carlos Gracie, the eldest of five brothers, began to learn the traditional
                            Japanese martial art of judo from Mitsuyo Maeda, a Japanese judoka. Carlos then taught his
                            brothers the art, and they began to modify it to create their own style, which they called
                            Brazilian Jiu-Jitsu (BJJ).</p>
                        <p>The Gracie brothers’ modifications to judo focused on ground fighting, which was not
                            emphasized in traditional judo. They also developed a system of self-defense techniques that
                            could be used by smaller, weaker opponents to defeat larger, stronger opponents. This system
                            was based on leverage and technique rather than strength and size. The Gracie brothers’
                            innovations in martial arts were revolutionary. They popularized the idea that a smaller,
                            weaker person could defeat a larger, stronger opponent through technique and leverage.</p>

                        <h2>The Evolution of BJJ Techniques: How They Have Changed Over Time</h2>
                        <p>Brazilian Jiu-Jitsu (BJJ) is a martial art that has been around for centuries, but has only
                            recently become popular in the United States. It is a grappling-based martial art that
                            focuses on ground fighting and submission holds. Over the years, BJJ techniques have evolved
                            and changed to become more effective and efficient. In the early days of BJJ, the focus was
                            on self-defense and the use of joint locks and chokes to subdue an opponent.</p>
                        <p>This was known as the “old school” style of BJJ. This style was effective, but it was limited
                            in its application and could be dangerous if not used properly. As time went on, BJJ
                            practitioners began to focus more on sport-based techniques. This included the use of
                            takedowns, sweeps, and guard passes. These techniques allowed practitioners to control their
                            opponents on the ground and set up submissions. This style of BJJ was more effective and
                            safer than the old school style. In recent years, BJJ has become even more refined. The
                            focus has shifted to a more technical approach, with an emphasis on positional control and
                            submission holds.</p>
                        <p>This style of BJJ is known as “modern” BJJ. It is more efficient and effective than the old
                            school style, and it is safer for practitioners. The evolution of BJJ techniques has been a
                            long and ongoing process. As practitioners continue to refine their techniques, BJJ will
                            continue to evolve and become even more effective. It is an exciting time for BJJ
                            practitioners, as they are able to learn and practice techniques that are more efficient and
                            effective than ever before.

                        </p>
                        <h2>The Impact of BJJ on Mixed Martial Arts: How It Has Shaped the Sport</h2>
                        <p>Brazilian Jiu-Jitsu (BJJ) has had a profound impact on the sport of Mixed Martial Arts (MMA).
                            Since its introduction to the sport in the early 1990s, BJJ has revolutionized the way MMA
                            is practiced and has become an integral part of the sport. BJJ is a martial art that focuses
                            on grappling and ground fighting. It emphasizes the use of leverage and technique to control
                            an opponent and submit them with joint locks and chokeholds.</p>
                        <p>This style of fighting is particularly effective in MMA, where fighters must be able to
                            defend themselves in both standing and ground positions. The introduction of BJJ to MMA has
                            had a major impact on the sport. Before BJJ, fighters relied heavily on striking techniques
                            such as boxing and kickboxing. While these techniques are still important, BJJ has allowed
                            fighters to become more well-rounded and to develop a more complete set of skills. BJJ has
                            also changed the way fighters approach fights. Before BJJ, fighters would often try to
                            finish fights quickly with strikes.</p>
                        <p>Now, fighters are more likely to use a combination of strikes and grappling techniques to
                            wear down their opponents and set up submissions. This has made fights more exciting and
                            unpredictable. Finally, BJJ has had a major impact on the way fighters train. Before BJJ,
                            fighters would often focus on striking techniques and neglect grappling. Now, fighters are
                            more likely to train in both striking and grappling techniques, making them more
                            well-rounded and prepared for any situation. In conclusion, BJJ has had a major impact on
                            the sport of MMA. It has allowed fighters to become more well-rounded and to develop a more
                            complete set of skills. It has also changed the way fighters approach fights and the way
                            they train.</p>
                    </div>
                </div>

            </div>


            <!-- Start Sidebar -->
            <aside class="col-md-4 home-sidebar">
                <h4 class="side-bar">About</h4>
                <p>Wanting to get into Brazilian Jiu-Jitsu but don't know where to start? Follow this blog for the
                    latest articles that will help answer all your questions!</p>
                <button type="button" class="btn btn-secondary" data-toggle="modal"
                    data-target="#subscribe-modal">Subscribe</button>
                <!-- Subscribe Modal -->
                <div class="modal fade" id="subscribe-modal" tabindex="-1" role="dialog"
                    aria-labelledby="subscribe-modal" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title">Subscribe</h2>
                            </div>
                            <div class="modal-body">
                                <form id="subscribe">
                                    <div class="row">
                                        <p>Leave us your email address and get the latest articles delivered
                                            directly
                                            into your mailbox!</p>
                                        <div class="form-group">
                                            <label for="emailInput">Email address:</label>
                                            <input type="email" class="form-control" id="emailInput"
                                                aria-describedby="emailInput" placeholder="Enter email">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="side-bar-hr">


                <h4 class="side-bar">Popular Articles</h4>
                <ol class="list-side-bar">
                    <li><a href="introduction-bjj.html">An Introduction to Brazilian
                            Jiu-Jitsu</a></li>
                    <li><a href="self-defense.html">Can BJJ be Used for Self-Defense?</a></li>
                    <li><a href="prepping-first-day.html">
                            Preparing for Your First BJJ Class: A Guide To What To Expect</a></li>
                    <li><a href="experience.html">How Much Experience Do I Need to Start Training BJJ?</a></li>
                    <li><a href="competing.html">Competing in BJJ Tournaments: Tips for Success</a></li>
                    <li><a href="cost.html">Understanding the Cost of BJJ Training in the UK</a></li>
                    <li><a href="right-school.html">Choosing the Right BJJ School: 10 Key Factors to Consider</a></li>
                    <li><a href="history-evolution.html">The History and Evolution of BJJ Across the World</a></li>
                </ol>

                <hr class="side-bar-hr">

                <h4 class="font-italic">Elsewhere</h4>
                <ol class="list-unstyled">
                    <li><a href="#"><i class="fa fa-instagram fa-fw"></i>Instagram</a></li>
                    <li><a href="#"><i class="fa fa-facebook fa-fw"></i>Facebook</a></li>
                    <li><a href="#"><i class="fa fa-youtube fa-fw"></i>Youtube</a></li>


                </ol>

            </aside>

        </div>
    </div>

    <!-- Start Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <img src="assets/images/bjj-logo.png" alt="Your Logo">
                    </div>
                </div>
                <div class="col-md-8 footer-links">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <h4>Top Articles</h4>
                            <ul class="list-unstyled">
                                <li><a href="/self-defense.html">Can BJJ be Used for Self-Defense?</a></li>
                                <li><a href="prepping-first-day.html">
                                        Preparing for Your First BJJ Class: A Guide To What To Expect</a></li>
                                <li><a href="experience.html">How Much Experience Do I Need to Start Training BJJ?</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-4">
                            <h4>About</h4>
                            <ul class="list-unstyled">
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Subscribe</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>





        </div>
        <div class="footer-full-width-container">
            <div class="footer-container">
                <p>&copy; 2023 David Oak. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- End Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- JS Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>


    <script>var maxLength = 100;

        var paragraphs = document.getElementsByClassName("blog-intro");

        for (var i = 0; i < paragraphs.length; i++) {
            var text = paragraphs[i].textContent;
            if (text.length > maxLength) {
                var truncatedText = text.substring(0, maxLength) + "...";
                paragraphs[i].textContent = truncatedText;
            }
        }
    </script>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function () {
            const mobileNav = document.querySelector('.mobile-nav');
            mobileNav.style.display = mobileNav.style.display === 'block' ? 'none' : 'block';
        });

    </script>

</body>

</html>